# ws4d-jcoap-clone

ws4d-jcoap/: pom.xml
ws4d-jcoap-applications/: pom.xml
ws4d-jcoap-applications/src/main/java/org/ws4d/coap/proxy/: CoapServerProxy.java  HttpClientNIO.java  ProxyMapper.java
ws4d-jcoap-applications/src/org/ws4d/coap/client/: BasicCoapClient.java
ws4d-jcoap-applications/src/org/ws4d/coap/proxy/: Proxy.java  ProxyMapper.java
ws4d-jcoap/src/main/java/org/ws4d/coap/connection/: BasicCoapChannel.java  BasicCoapChannelManager.java  BasicCoapClientChannel.java  BasicCoapSocketHandler.java
ws4d-jcoap/src/main/java/org/ws4d/coap/interfaces/: CoapChannelManager.java  CoapClient.java  CoapMessage.java  CoapResponse.java
ws4d-jcoap/src/main/java/org/ws4d/coap/messages/: AbstractCoapMessage.java  BasicCoapResponse.java  CoapMediaType.java
ws4d-jcoap/src/main/java/org/ws4d/coap/rest/: BasicCoapResource.java  CoapResourceServer.java  CoreResource.java
