<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ws4d.coap</groupId>
  <artifactId>jcoap-applications</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
	<dependencies>
		<dependency>
			<groupId>org.ws4d.coap</groupId>
			<artifactId>jcoap</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.7</version>
		</dependency>		
		<dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache-core</artifactId>
		  <version>2.6.3</version>
		</dependency>		
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.2.3</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpasyncclient</artifactId>
		  <version>4.0-alpha2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
		  <version>4.2.3</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.2</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.2</version>
		</dependency>
		
	</dependencies>
  
  
</project>