<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ws4d.coap</groupId>
  <artifactId>jcoap</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
	<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.16</version>
	</dependency>
  </dependencies>
  
  
</project>